#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures the page takes full viewport height */
    margin: 0; /* Remove any default margin */
    width: 100%;
}
.body {
  flex: 1; /* Grow to fill available space */
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  display: flex; /* Make body a flex container */
  flex-direction: column;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
